\documentclass{article}
\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[a4paper, margin=.8in]{geometry}

\usepackage{scrpage2}
\usepackage{graphicx}
%\usepackage{wrapfig}
\pagestyle{scrheadings}
\graphicspath{ {./img/} }

\title{Analysis of infant vaccination data based on socio-economic factors}
\author{
REINSPERGER, Manuel
\and RYSAVY, Lukas
\and STR\"UMPF, Konstantin
\and FUSSSTETTER, Florian
}
\date{\today}

%\automark{section}
\ofoot{\pagemark}
\makeatletter\cfoot{\@title}



\begin{document}
    \maketitle

    \section{Introduction}\label{sec:introduction}

    This report aims to provide a rudimentary analysis of current vaccination rates of 1-year-old infants, as well as correlations between those numbers and socio-economic census data of the countries and regions they are based in. It furthermore explores links between such correlations over time. \\
    
    Questions to answer with the analysis were:
    \begin{enumerate}
      \item What is the development of vaccination rates over time?
      \item Are there correlations between common factors of countries (GDP,...) and vaccinations?
      \item How do vaccinations differ between wealthy and poor countries?
      \item Is there a correlation between religion and vaccinations?
      \item What might be reasons for the correlations found in previous questions?
    \end{enumerate}

    %The overall questions that were being asked were:
    %   \begin{itemize}
    %      \item How many of the world’s 1-year-old children today have been vaccinated against some disease?
    %     \item How many against more diseases?
    %    \item How has the rate of vaccination for different diseases changed over time?
    %   \item Are there country characteristics that predict vaccination levels, or trends in vaccination levels?
    % \end{itemize}
    \section{Evaluated Data}
    The analysis was carried out with datasets containing different aspects of countries for the years between 1980 and 2018. Of course these aspects include the child vaccination rate, but also factors such as the GPD, literacy, the fertility rate or religion. The data is provided by different NGOs, as well as by government organisations.

    \section{Evaluation results}\label{sec:evaluations-and-results}

    \subsection{Global Vaccination Rates}\label{subsec:global-vaccination-rates}
    Figure \ref{fig:global_vacc_rates_1980-2018} shows child vaccination rates for the different vaccines over time. The overall average can be seen in figure \ref{fig:avg}.
    Here, a general upwards trend from 70\% in the 1980s to over 90\% in the 2010s can be seen. A map with an approximation of current rates can be seen in figure \ref{fig:vacc_map}.
    \begin{figure}
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{global_vacc_rates_1980-2018}
        \caption{Global vaccination rates}
        \label{fig:global_vacc_rates_1980-2018}
    \end{minipage}
    \begin{minipage}[b]{0.2\textwidth}
    \hspace{1em}
    \end{minipage}
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{avg}
        \caption{Average vaccination rate}
        \label{fig:avg}
    \end{minipage}
    \end{figure}
    \begin{figure}
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{vacc_map}
        \caption{Map of vaccination rates}
        \label{fig:vacc_map}
    \end{minipage}
    \begin{minipage}[b]{0.2\textwidth}
    \hspace{1em}
    \end{minipage}
    \begin{minipage}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{devstat}
        \caption{Average vaccination rates grouped by development status}
        \label{fig:devstat}
    \end{minipage}
    \end{figure}

    Figure \ref{fig:devstat} shows the average vaccination rates for developing, transitioning, and developed countries over the last 38 years.
    The rates in developing countries started out very low ($\sim$ 50\%) compared to the developed countries, but have increased significantly over time, while developed countries started out at a relatively high level ($\sim$ 85\%) and have slowly increased during the 1990s and are now at levels of over 90 percent.
    The data for transitioning countries is a bit inconclusive, caused by the low number of countries and records (46), but also shows an upwards trend similar to the other groups.


    \subsection{Correlation to socioeconomic factors}\label{subsec:latest-data-by-country}
    The aforementioned correlation (to the development status) can also be seen when comparing to other factors. For example, similar curves result when comparing to the general health (indicated by the life expectancy), the technological advancement (indicated by number of phones) or the amount of people living in rural regions. This can be seen in figures \ref{fig:lifeexp}, \ref{fig:rural}, and \ref{fig:phones}.
    
    The first two of these factors are coherent with the development status, which reinforces the theory that vaccination rates were low in poor countries in the past, but harmonized with the ones for other countries over the years.
    
    The last one of the factors indicates another important distinction: People in rural region might not have access to vaccines, which may also be a reason why vaccination rates are low in such countries.
    
   
    Another interesting finding was that there is almost no correlation between religion and vaccinations.

    As a last point, it is important to note that there is a significant inverse correlation between vaccination and mortality rate, especially in non yet fully-developed countries. This hints at the life saving properties of vaccines.

    \begin{figure}[h]
    \begin{minipage}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{lifeexp}
        \caption{Grouped by life expectancy}
        \label{fig:lifeexp}
    \end{minipage}
    \begin{minipage}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{rural}
        \caption{Grouped by percentage in rural regions}
        \label{fig:rural}
    \end{minipage}
    \begin{minipage}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{phones}
        \caption{Grouped by number of phones}
        \label{fig:phones}
    \end{minipage}
    \end{figure}
\end{document}

## Project Tycho
% Files in contageous_diseases_america/

## World Religion Dataset
% religion_national.csv religion_regional.csv


% Missing files: countryinfo.csv development-status.csv
